[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
#changedir=test
deps= -rrequirements_test.txt
commands= py.test --color=yes --flake8 -v {posargs}
passenv=
    CFLAGS
    PYTHONPATH

[pytest]
flake8-ignore = E501 F401 F841
pep8ignore = E501 F401 F841
pep8maxlinelength = 120
max-line-length = 120
exclude = test/*.py,.tox,*egg
max-complexity = 15
