[tox]
envlist = py27

[testenv]
#changedir=test
deps= -rrequirements_test.txt
commands= py.test {posargs}

[pytest]
flake8-ignore = E501 F401 F841
pep8ignore = E501 F401 F841
pep8maxlinelength = 120
max-line-length = 120
exclude = test/*,.tox,*egg
max-complexity = 15
